DB_USER=dsujrcme
DB_PASSWORD=2g1Culk3Z8860pBSZ8k4cTPEabZVoy1r
DB_HOST=postgres://dsujrcme:2g1Culk3Z8860pBSZ8k4cTPEabZVoy1r@kandula.db.elephantsql.com/dsujrcme
DB_PORT=127.0.0.1:5432  
DB_DATABASE=dsujrcme
SESSION_SECRET=secret
