DB_USER=postgres
DB_PASSWORD=tomek
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rekrutacja
SESSION_SECRET=secret
DB_PORT=5432

# postgres://wcabirzl:h4-XMEJbz84Jbis-iAwGrjkffL7ok6yk@snuffleupagus.db.elephantsql.com/wcabirzl  