DB_USER=tomek
DB_PASSWORD=YWrlikObqWwNJAqFSZMtVOP5q0mTSh4e
DB_HOST=dpg-cet8951a6gdut0o9avcg-a
DB_PORT=5432
DB_DATABASE=rekrutacja
SESSION_SECRET=secret
DB_PORT=5432

#postgres://wcabirzl:7N7MDoTUjKAEAhqURxpDuyDIM87CQHCU@snuffleupagus.db.elephantsql.com/wcabirzl
# postgres://wcabirzl:h4-XMEJbz84Jbis-iAwGrjkffL7ok6yk@snuffleupagus.db.elephantsql.com/wcabirzl  
# postgres://tomek:YWrlikObqWwNJAqFSZMtVOP5q0mTSh4e@dpg-cet8951a6gdut0o9avcg-a/rekrutacja  
