DB_USER=wcabirzl
DB_PASSWORD=h4-XMEJbz84Jbis-iAwGrjkffL7ok6yk
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wcabirzl
SESSION_SECRET=secret
DB_PORT=5432

# postgres://wcabirzl:h4-XMEJbz84Jbis-iAwGrjkffL7ok6yk@snuffleupagus.db.elephantsql.com/wcabirzl  